spring.application.name=docmanager

# ====== DATASOURCE CONFIG ======
spring.datasource.url=jdbc:postgresql://localhost:5432/gestor
spring.datasource.username=gestor_user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ====== JPA / HIBERNATE CONFIG ======
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ====== LOGS Y FORMATO OPCIONAL ======
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
